<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-Nf-Ht0">
                                <rect key="frame" x="16" y="188" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRN-WP-8XN"/>
                                    <constraint firstAttribute="width" constant="200" id="hKS-2e-O0K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-bJ-hFO">
                                <rect key="frame" x="31" y="50" width="313" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Заварить кофе"/>
                                <connections>
                                    <action selector="ButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmN-No-74R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Hs-bJ-hFO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="6vF-E7-0in"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Hs-bJ-hFO" secondAttribute="trailing" constant="15" id="EDd-VG-cNM"/>
                            <constraint firstItem="CtX-Nf-Ht0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a03-OQ-wNd"/>
                            <constraint firstItem="9Hs-bJ-hFO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="u0Q-Qa-KUi"/>
                            <constraint firstItem="CtX-Nf-Ht0" firstAttribute="top" secondItem="9Hs-bJ-hFO" secondAttribute="bottom" constant="105" id="wu6-Qk-5Ga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="CtX-Nf-Ht0" id="ETJ-0V-wFL"/>
                        <outlet property="loaderWidthConstraint" destination="hKS-2e-O0K" id="wLM-3l-IHD"/>
                        <outlet property="pushMeButton" destination="9Hs-bJ-hFO" id="lyI-TM-lqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
