<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-Nf-Ht0">
                                <rect key="frame" x="16" y="188" width="200" height="30"/>
                                <color key="backgroundColor" red="0.94781654950000005" green="1" blue="0.13905026079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRN-WP-8XN"/>
                                    <constraint firstAttribute="width" constant="200" id="hKS-2e-O0K"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-C8-Rn6">
                                <rect key="frame" x="31" y="238" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9DR-BK-ekl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QIe-b5-fLN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-bJ-hFO">
                                <rect key="frame" x="31" y="50" width="258" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Заварить кофе"/>
                                <connections>
                                    <action selector="ButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmN-No-74R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-br-fh3">
                                <rect key="frame" x="31" y="514" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Показать домашнее задание"/>
                                <connections>
                                    <segue destination="HWX-Id-V0d" kind="presentation" id="2dT-y8-IET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDC-C8-Rn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="0h7-FL-wes"/>
                            <constraint firstItem="9Hs-bJ-hFO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="6vF-E7-0in"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHY-br-fh3" secondAttribute="trailing" constant="15" id="7RO-Zo-NPQ"/>
                            <constraint firstItem="CHY-br-fh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="7z6-7i-4yG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Hs-bJ-hFO" secondAttribute="trailing" constant="15" id="EDd-VG-cNM"/>
                            <constraint firstItem="zDC-C8-Rn6" firstAttribute="top" secondItem="CtX-Nf-Ht0" secondAttribute="bottom" constant="20" id="Klq-7X-0W2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDC-C8-Rn6" secondAttribute="trailing" constant="15" id="Uwc-Aj-Mzc"/>
                            <constraint firstItem="CtX-Nf-Ht0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a03-OQ-wNd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CHY-br-fh3" secondAttribute="bottom" constant="20" id="cwm-Ef-g4S"/>
                            <constraint firstItem="9Hs-bJ-hFO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="u0Q-Qa-KUi"/>
                            <constraint firstItem="CtX-Nf-Ht0" firstAttribute="top" secondItem="9Hs-bJ-hFO" secondAttribute="bottom" constant="105" id="wu6-Qk-5Ga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="CtX-Nf-Ht0" id="ETJ-0V-wFL"/>
                        <outlet property="loaderWidthConstraint" destination="hKS-2e-O0K" id="wLM-3l-IHD"/>
                        <outlet property="pushMeButton" destination="9Hs-bJ-hFO" id="lyI-TM-lqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Coffee View Controller-->
        <scene sceneID="XtB-b5-GuM">
            <objects>
                <viewController id="HWX-Id-V0d" customClass="CoffeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoR-p2-BmF"/>
                        <viewControllerLayoutGuide type="bottom" id="K8q-ZZ-0rP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqj-yJ-hZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-r0-leR">
                                <rect key="frame" x="16" y="38" width="288" height="65"/>
                                <color key="backgroundColor" red="1" green="0.81967081362117122" blue="0.096031643474246198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DHN-QX-COX"/>
                                </constraints>
                                <string key="text">Welcome!
Choose the coffee!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-ry-uu5">
                                <rect key="frame" x="210" y="331.5" width="94" height="29"/>
                                <color key="backgroundColor" red="1" green="0.58998396120553265" blue="0.2191251862062793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="addSugar:" destination="HWX-Id-V0d" eventType="valueChanged" id="LzI-Xh-oNP"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-eT-0am">
                                <rect key="frame" x="16" y="204" width="288" height="29"/>
                                <color key="backgroundColor" red="1" green="0.58998396120553265" blue="0.2191251862062793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Americano"/>
                                    <segment title="Cappuccino"/>
                                    <segment title="Espresso"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="chooseCoffee:" destination="HWX-Id-V0d" eventType="valueChanged" id="ifv-gT-6tj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add milk:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-km-khQ">
                                <rect key="frame" x="16" y="268.5" width="88" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84q-zl-fQq">
                                <rect key="frame" x="16" y="331.5" width="64" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-57-fQu">
                                <rect key="frame" x="255" y="268.5" width="51" height="31"/>
                                <color key="backgroundColor" red="0.94370949268341064" green="0.57735002040863037" blue="0.20769521594047546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.74363499365482233" green="0.43442172361421305" blue="0.16639185212834898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addMilk:" destination="HWX-Id-V0d" eventType="valueChanged" id="2HD-q4-5Xn"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-Qa-YU8">
                                <rect key="frame" x="14" y="132" width="292" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.25879761576652527" green="0.25884014368057251" blue="0.25878828763961792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeBrightness:" destination="HWX-Id-V0d" eventType="valueChanged" id="31S-Ek-sro"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-Mm-pS7">
                                <rect key="frame" x="85" y="508" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.58418676813353576" blue="0.22375473659538958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PuD-X9-av2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="HWX-Id-V0d" eventType="touchUpInside" id="V8m-L4-IRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj9-80-1XN">
                                <rect key="frame" x="30" y="421" width="260" height="40"/>
                                <color key="backgroundColor" red="0.98237353563308716" green="0.82003986835479736" blue="0.19923976063728333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nxw-IW-5sz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start making your coffee">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeCoffee:" destination="HWX-Id-V0d" eventType="touchUpInside" id="wCt-u7-qbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94370949268341064" green="0.57735002040863037" blue="0.20769521594047546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhY-Mm-pS7" firstAttribute="top" secondItem="Uj9-80-1XN" secondAttribute="bottom" constant="47" id="0DQ-uc-nYD"/>
                            <constraint firstItem="3Oy-km-khQ" firstAttribute="top" secondItem="kp5-57-fQu" secondAttribute="top" id="4BR-3O-a2X"/>
                            <constraint firstItem="e5j-Qa-YU8" firstAttribute="leading" secondItem="DTZ-eT-0am" secondAttribute="leading" id="9do-mE-DFE"/>
                            <constraint firstItem="3Oy-km-khQ" firstAttribute="leading" secondItem="DTZ-eT-0am" secondAttribute="leading" id="Atz-kb-ND9"/>
                            <constraint firstItem="e5j-Qa-YU8" firstAttribute="top" secondItem="KFp-r0-leR" secondAttribute="bottom" constant="29" id="Ctw-9L-fy9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uj9-80-1XN" secondAttribute="trailing" constant="14" id="FuB-y9-IrC"/>
                            <constraint firstItem="Uj9-80-1XN" firstAttribute="centerX" secondItem="DTZ-eT-0am" secondAttribute="centerX" id="G0k-Vs-OfU"/>
                            <constraint firstItem="kp5-57-fQu" firstAttribute="trailing" secondItem="kqj-yJ-hZC" secondAttribute="trailingMargin" id="GFW-5q-FXK"/>
                            <constraint firstItem="DTZ-eT-0am" firstAttribute="leading" secondItem="kqj-yJ-hZC" secondAttribute="leadingMargin" id="GGX-eZ-fUt"/>
                            <constraint firstItem="3Oy-km-khQ" firstAttribute="bottom" secondItem="kp5-57-fQu" secondAttribute="bottom" id="KCe-Jt-AEd"/>
                            <constraint firstItem="84q-zl-fQq" firstAttribute="bottom" secondItem="1Xe-ry-uu5" secondAttribute="bottom" id="OUm-LL-pNe"/>
                            <constraint firstItem="1Xe-ry-uu5" firstAttribute="trailing" secondItem="kp5-57-fQu" secondAttribute="trailing" id="QKt-rP-Sf7"/>
                            <constraint firstAttribute="bottom" secondItem="lhY-Mm-pS7" secondAttribute="bottom" constant="20" symbolic="YES" id="ahQ-jS-2Zs"/>
                            <constraint firstItem="KFp-r0-leR" firstAttribute="trailing" secondItem="e5j-Qa-YU8" secondAttribute="trailing" id="bOs-yC-fCc"/>
                            <constraint firstItem="84q-zl-fQq" firstAttribute="leading" secondItem="3Oy-km-khQ" secondAttribute="leading" id="cOd-60-Jpb"/>
                            <constraint firstItem="DTZ-eT-0am" firstAttribute="top" secondItem="e5j-Qa-YU8" secondAttribute="bottom" constant="42" id="fQn-i4-pZu"/>
                            <constraint firstItem="1Xe-ry-uu5" firstAttribute="top" secondItem="84q-zl-fQq" secondAttribute="top" id="flt-5i-ra0"/>
                            <constraint firstItem="KFp-r0-leR" firstAttribute="top" secondItem="WoR-p2-BmF" secondAttribute="bottom" constant="18" id="k35-rJ-ROo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhY-Mm-pS7" secondAttribute="trailing" constant="69" id="khN-Ef-Pzc"/>
                            <constraint firstItem="3Oy-km-khQ" firstAttribute="centerY" secondItem="kqj-yJ-hZC" secondAttribute="centerY" id="lbV-rh-OX6"/>
                            <constraint firstItem="Uj9-80-1XN" firstAttribute="leading" secondItem="kqj-yJ-hZC" secondAttribute="leadingMargin" constant="14" id="mUq-XQ-C3z"/>
                            <constraint firstItem="84q-zl-fQq" firstAttribute="top" secondItem="3Oy-km-khQ" secondAttribute="bottom" constant="32" id="nDv-W3-yqG"/>
                            <constraint firstItem="KFp-r0-leR" firstAttribute="leading" secondItem="e5j-Qa-YU8" secondAttribute="leading" id="pAI-bg-Pke"/>
                            <constraint firstItem="DTZ-eT-0am" firstAttribute="trailing" secondItem="kqj-yJ-hZC" secondAttribute="trailingMargin" id="t6B-4H-Thk"/>
                            <constraint firstItem="1Xe-ry-uu5" firstAttribute="top" secondItem="kp5-57-fQu" secondAttribute="bottom" constant="32" id="wTn-Zm-6Yh"/>
                            <constraint firstItem="lhY-Mm-pS7" firstAttribute="leading" secondItem="kqj-yJ-hZC" secondAttribute="leadingMargin" constant="69" id="xmR-Da-feh"/>
                            <constraint firstItem="e5j-Qa-YU8" firstAttribute="trailing" secondItem="kp5-57-fQu" secondAttribute="trailing" id="xzr-fV-7KY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightnessOfLabel" destination="e5j-Qa-YU8" id="U15-tr-smf"/>
                        <outlet property="coffee" destination="DTZ-eT-0am" id="X5h-o5-q9q"/>
                        <outlet property="infoLabel" destination="KFp-r0-leR" id="ReK-5Q-mko"/>
                        <outlet property="makingCoffeeButton" destination="Uj9-80-1XN" id="iNl-mg-6AY"/>
                        <outlet property="milk" destination="kp5-57-fQu" id="sce-bb-8Hh"/>
                        <outlet property="sugar" destination="1Xe-ry-uu5" id="6ca-aX-0DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haJ-HZ-XV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
