<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-Nf-Ht0">
                                <rect key="frame" x="16" y="188" width="200" height="30"/>
                                <color key="backgroundColor" red="0.94781654950000005" green="1" blue="0.13905026079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRN-WP-8XN"/>
                                    <constraint firstAttribute="width" constant="200" id="hKS-2e-O0K"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-C8-Rn6">
                                <rect key="frame" x="31" y="238" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9DR-BK-ekl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QIe-b5-fLN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-bJ-hFO">
                                <rect key="frame" x="31" y="50" width="313" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Заварить кофе"/>
                                <connections>
                                    <action selector="ButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmN-No-74R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-br-fh3">
                                <rect key="frame" x="31" y="617" width="313" height="30"/>
                                <state key="normal" title="Показать домашнее задание"/>
                                <connections>
                                    <segue destination="HWX-Id-V0d" kind="presentation" id="2dT-y8-IET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDC-C8-Rn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="0h7-FL-wes"/>
                            <constraint firstItem="9Hs-bJ-hFO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="6vF-E7-0in"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHY-br-fh3" secondAttribute="trailing" constant="15" id="7RO-Zo-NPQ"/>
                            <constraint firstItem="CHY-br-fh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="7z6-7i-4yG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Hs-bJ-hFO" secondAttribute="trailing" constant="15" id="EDd-VG-cNM"/>
                            <constraint firstItem="zDC-C8-Rn6" firstAttribute="top" secondItem="CtX-Nf-Ht0" secondAttribute="bottom" constant="20" id="Klq-7X-0W2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDC-C8-Rn6" secondAttribute="trailing" constant="15" id="Uwc-Aj-Mzc"/>
                            <constraint firstItem="CtX-Nf-Ht0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a03-OQ-wNd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CHY-br-fh3" secondAttribute="bottom" constant="20" id="cwm-Ef-g4S"/>
                            <constraint firstItem="9Hs-bJ-hFO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="u0Q-Qa-KUi"/>
                            <constraint firstItem="CtX-Nf-Ht0" firstAttribute="top" secondItem="9Hs-bJ-hFO" secondAttribute="bottom" constant="105" id="wu6-Qk-5Ga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="CtX-Nf-Ht0" id="ETJ-0V-wFL"/>
                        <outlet property="loaderWidthConstraint" destination="hKS-2e-O0K" id="wLM-3l-IHD"/>
                        <outlet property="pushMeButton" destination="9Hs-bJ-hFO" id="lyI-TM-lqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Coffee View Controller-->
        <scene sceneID="XtB-b5-GuM">
            <objects>
                <viewController id="HWX-Id-V0d" customClass="CoffeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoR-p2-BmF"/>
                        <viewControllerLayoutGuide type="bottom" id="K8q-ZZ-0rP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqj-yJ-hZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-Mm-pS7">
                                <rect key="frame" x="31" y="617" width="313" height="30"/>
                                <state key="normal" title="Вернуться назад"/>
                                <connections>
                                    <action selector="backAction:" destination="HWX-Id-V0d" eventType="touchUpInside" id="V8m-L4-IRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhY-Mm-pS7" firstAttribute="leading" secondItem="kqj-yJ-hZC" secondAttribute="leadingMargin" constant="15" id="5hJ-7N-Tsq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhY-Mm-pS7" secondAttribute="trailing" constant="15" id="f8r-9B-SRJ"/>
                            <constraint firstItem="K8q-ZZ-0rP" firstAttribute="top" secondItem="lhY-Mm-pS7" secondAttribute="bottom" constant="20" id="xe6-rt-A8P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haJ-HZ-XV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
